database.username = sm
database.password =
database.url = jdbc:hsqldb:mem:tm
database.driver = org.hsqldb.jdbcDriver
database.dialect = org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true
database.format_sql = true
database.cache.use_second_level_cache = true
database.cache.provider_configuration_file_resource_path = hazelcast.xml
database.cache.region.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.cache.user_query_cache = true
database.cache.use_minimal_puts = true
database.cache.hazelcast.use_lite_member = true
database.cache.region_prefix = task-manager
