server.host = localhost
server.port = 8080

session.key = dh54pojy0e95*%Ur3tu][o40wijrgd0323%Rujyt86
session.timeout = 86400

password.secret = wefdG^5yfhjk*9070%6WERGAS35265NIRTtKRTDreasw3$@0(8-
password.iteration = 35345

database.username = sm
database.password =
database.url = jdbc:hsqldb:mem:tm
database.driver = org.hsqldb.jdbcDriver
database.dialect = org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true
database.format_sql = true
database.cache.use_second_level_cache = true
database.cache.provider_configuration_file_resource_path = hazelcast.xml
database.cache.region.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.cache.user_query_cache = true
database.cache.use_minimal_puts = true
database.cache.hazelcast.use_lite_member = true
database.cache.region_prefix = task-manager